﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hw3app2.shakeshack">
    <ContentPage.Content>
        <StackLayout>
            <Image 
                VerticalOptions="CenterAndExpand"
                Margin ="15" 
                Source="shakeshack.png" />
            <Label 
                x:Name="VotesLabel"
                FontSize="Large"
                FontAttributes="Bold"
                Text="x"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                x:Name="Selection"
                FontSize="Large"
                FontAttributes="Bold"
                Text="Vote"
                Clicked="Selection_Clicked" />
            <Button
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                x:Name="ClearButton"
                FontSize="Large"
                FontAttributes="Bold"
                Text="Clear"
                Clicked="ClearButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>